*{  margin: 0;
    padding: 0;
}

:root {
    --cor-primaria: #e21;
    --fundo-body: #f7f7f7;
    --fundo-1: #ffffff;
    --cor-texto: #000;
    --cor-hover: #990000;
    --subtitulo: rgb(255, 255, 255, 0.2);
    --onda: url("img/onda-clara.svg");

}

@media (prefers-color-scheme: dark) {
    :root {
        --fundo-body: #111;
        --fundo-1: #000;
        --cor-texto: #ffffff;
        --onda: url("img/onda-escura.svg");
    }
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: var(--fundo-body);
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.25rem;
    line-height: 1.3;
    color: var(--cor-texto);
}

h1{
    font-size: 2rem;
    line-height: 1.3;
    color: var(--cor-texto);
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: var(--cor-texto);
}

.header{
    display: grid;
    justify-items: center;
    gap: 3.75rem;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.menu a{
    background: var(--fundo-1);
    padding: 1rem 2rem;
    border: 0.18rem solid var(--fundo-1);
    border-radius: 0.25rem;
    color: var(--cor-texto);
    text-transform: uppercase;
    display: block;
}
.menu a:hover{
    border-color: var(--cor-primaria);
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62.5rem;
}

.introducao{
    background-color: var(--fundo-1);
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 1.25rem;
    justify-items: end;
}

.introducao::before{
    content: "";
    width: 3.7rem;
    height: 0.25rem;
    background: var(--cor-primaria);
    position: absolute;
    top: 1.87rem;
    right: -1.9rem;
}
.botao{
    background: var(--cor-primaria);
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    text-transform: uppercase;
}
.botao:hover{
    background: var(--cor-hover);
}

.subtitulo{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--subtitulo);
    align-self: center;
    text-align: end;
    padding: 2.8rem;
    background-image: var(--onda);
    background-repeat: repeat-y ;
}

.vantagens{
    background: var(--fundo-1);
    padding: 2.5rem;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.62rem 1.25rem;
    padding: 1.25rem;
}
.vantagens-item p{
    grid-column: 2;
}
.vantagens-item:hover{
    border-left: 0.25rem solid var(--cor-primaria);
}
li:nth-child(odd){
    background: var(--fundo-body);
}

.rodape{
    background: var(--fundo-1);
    width: 100%;
    text-align: center;
    padding: 2.5rem;
    box-sizing: border-box;
}